export TELEGRAM_TOKEN=""

export FOOTBALL_DATA_TOKEN="cecb300915c04660be32a501d762d6c6"

export FOOTBALL_TEAMS_API="https://api.football-data.org/v4/teams?limit=150"

export FOOTBALL_SCORES_API="https://betting.sisal.it/api/vrol-api/vrol/archivio/getArchivioGareEventiSingoli/1/3/5/"